APP_DOMAIN=book.store
MORALIS_API_KEY= ... super secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= ... very secret
BASE_API=http://localhost:3000
NEXT_PUBLIC_TEMP_ID= ... secret
NFT_APIKEY= ... secret